#SERVER

PORT=5001
NODE_ENV=production
SERVER_URL=https://subscription-tracker-app-9etw.onrender.com

# DATABASE

DB_URL=mongodb+srv://Hawkye:Steve%405899@cluster0.hxcljxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=Ansari
JWT_EXPIRES_IN=1d

#ARCJET

ARCJET_KEY=ajkey_01jwbrzw7xexet88m1zv7v30jx
ARCJET_ENV=development


#Upstash
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiJiYzIyYjIzNy0xYmE5LTRmOGEtYjhlMi03NzZiMTM1Y2NkZTQiLCJQYXNzd29yZCI6IjA1NWQwZGU5YTA5ZTRlMmI5M2E5MzJmMWU5NjEyOTBhIn0=



#NODEMAILER
EMAIL_PASSWORD=vccp zugt zftd sloi

#ngrok
SERVER_URL=https://7fe9-2401-4900-88da-c80a-f54d-2cb4-a640-121f.ngrok-free.app
