PORT=5001
#SERVER_URL="http://localhost:5001"
NODE_ENV=development

# MongoDB
DB_URL=mongodb+srv://Hawkye:Steve%405899@cluster0.hxcljxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=Ansari
JWT_EXPIRES_IN=1d

#ARCJET

ARCJET_KEY=ajkey_01jwbrzw7xexet88m1zv7v30jx
ARCJET_ENV=development


#Upstash
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJlNDE0M2E1My0yMTJkLTQwYTktYmU0OS0zMzQ2ZWZhZGY4YWUiLCJQYXNzd29yZCI6ImViNDdkN2Q3ZDcyNzRiYzJhZGM5ZmM1OTFiMGRiOGMyIn0="
QSTASH_CURRENT_SIGNINKEY="sig_5osXqRLNxG22oLTt8jCMS2CUHvnq"
QSTASH_NEXT_SIGNINKEY="sig_6mRYxj9toh5VGXvtVWzguVSZytzV"


#NODEMAILER
EMAIL_PASSWORD=vccp zugt zftd sloi

#ngrok
SERVER_URL=https://7fe9-2401-4900-88da-c80a-f54d-2cb4-a640-121f.ngrok-free.app
